<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <div class="nav">
            <label id="arbi">عربي</label>
            <div>
                <img src="comment_image.png" alt="Comment Image" id="Comment"><br>
                <label id="Live">Live Chat </label>
            </div>
        </div>
        <div class="main">
            <img src="meem_image.png" alt="Main Logo" id="logo">
            <p id="dig">Digital Banking</p>
            <input type="text" required placeholder="Username" id="user">
            <input type="password" required placeholder="Password" id="pass">
            <a href="" id="forgot">Forgot?</a>
        </div>
        <div class="last">
            <p id="apply">Need an account? <a href="">Apply Now</a></p>
            <p id="complaint"><a href="">Click Here</a> to view the Complaints Handling Process</p>
            <button id="btn">Login</button>
        </div>
    </form>
</body>
</html>